<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="fill_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.handsome.finalproject.MainActivity"
    tools:showIn="@layout/activity_main"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <EditText
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:id="@+id/edittest1"
            android:hint="誰的"
            android:editable="false"
            android:layout_above="@+id/button3"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            />
        <EditText
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:id="@+id/edittest2"
            android:hint="的誰"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15pt"
            android:id="@+id/answer"
            android:layout_below="@+id/edittest1"
            />
    </LinearLayout>
    <TableLayout
    android:layout_width="wrap_content"
    android:layout_height="fill_parent"
    >
    <TableRow>
    <Button
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:text="父"
        android:id="@+id/button2"
        />

    <Button
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:text="母"
        android:id="@+id/button"
        android:layout_toRightOf="@+id/button2"
        />

    <Button
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:text="CLEAR"
        android:id="@+id/button3"
        android:layout_toRightOf="@+id/button"
        />

    <Button
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:text="+"
        android:id="@+id/plus"
        android:layout_toRightOf="@+id/button3"
        />
    </TableRow>

    <TableRow>
    <Button
        android:layout_width="fill_parent"
        android:layout_height="70dp"
        android:text="兄"
        android:id="@+id/button5"
        />
        <Button
            android:layout_width="fill_parent"
            android:layout_height="70dp"
            android:text="弟"
            android:id="@+id/button8"
            />
    <Button
        android:layout_width="fill_parent"
        android:layout_height="70dp"
        android:text="姐"
        android:id="@+id/button6"
        />
        <Button
            android:layout_width="fill_parent"
            android:layout_height="70dp"
            android:text="妹"
            android:id="@+id/button9"
            />
    </TableRow>

    <TableRow>
    <Button
        android:layout_width="fill_parent"
        android:layout_height="70dp"
        android:text="子"
        android:id="@+id/button7"
        />

    <Button
        android:layout_width="fill_parent"
        android:layout_height="70dp"
        android:text="女"
        android:id="@+id/button10"
        />

    <Button
        android:layout_width="fill_parent"
        android:layout_height="70dp"
        android:text="夫"
        android:id="@+id/button11"
        />

    <Button
        android:layout_width="fill_parent"
        android:layout_height="70dp"
        android:text="妻"
        android:id="@+id/button12"
        />
    </TableRow>
    <TableRow>
    <Button
        android:layout_width="fill_parent"
        android:layout_height="70dp"
        android:text="年長"
        android:id="@+id/button13"
        />
    <Button
        android:layout_width="fill_parent"
        android:layout_height="70dp"
        android:text="年輕"
        android:id="@+id/button15"
        />
        <Button
            android:layout_width="fill_parent"
            android:layout_height="70dp"
            android:text="="
            android:id="@+id/button14"
            android:layout_span="2" />
    </TableRow>
    <Button
        android:layout_width="13dp"
        android:layout_height="wrap_content"
        android:text="翻譯"
        android:id="@+id/button18"
        android:layout_below="@+id/button14"
        android:layout_alignRight="@+id/button14"
        android:layout_alignEnd="@+id/button14"
        android:layout_alignLeft="@+id/button7"
        android:layout_alignStart="@+id/button7" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="發音"
        android:id="@+id/button19"
        android:layout_below="@+id/button13"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignRight="@+id/button15"
        android:layout_alignEnd="@+id/button15" />
</TableLayout>



</LinearLayout>
